<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="gridPane" stylesheets="@conventor.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.CoventorController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="130.0" prefWidth="600.0">
            <children>
                <MenuBar fx:id="menu">
             
                    <Menu mnemonicParsing="false" text="Menu">
                        <items>                         
                            <MenuItem mnemonicParsing="false" onAction="#clicCalculator" text="Kalkulačka" />
                            <MenuItem mnemonicParsing="false" onAction="#clicVolume" text="Objem Obsah" />
                        </items>
                    </Menu>
                
                    <Menu mnemonicParsing="false" text="Převody">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#clicLenght" text="Délka" />
                            <MenuItem mnemonicParsing="false" onAction="#clicFlat" text="Plocha" />
                            <MenuItem mnemonicParsing="false" onAction="#clicVolumeCombo" text="Objem" />
                        </items>
                    </Menu>
                
                
                </MenuBar>
                <TextField fx:id="fromTex" styleClass="textField" />
                <ComboBox fx:id="fromUnit" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
                <Label fx:id="toLabel" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lable">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="7.0" />
                    </padding>
                </Label>
                <ComboBox fx:id="toUnit" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
            </children>
        </VBox>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="1" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="4" GridPane.rowIndex="1" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="7" GridPane.rowIndex="2" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" stylesheets="@conventor.css" text="2" GridPane.columnIndex="1" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="3" GridPane.columnIndex="2" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicConvert" text="Převď" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="0" GridPane.rowIndex="3" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicNumPad" text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
    </children>
</GridPane>
